<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Schenley\Dependable\Sorter</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Schenley.html">
						Schenley<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Schenley.Dependable.html">
						Dependable					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Schenley.Dependable.Sorter.html">Sorter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Schenley.Dependable.Dependable.html">Dependable</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Schenley.Dependable.html" title="Summary of Schenley\Dependable"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Sorter</h1>


	<div class="description">
	<p>Part of the Dependable package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Support\Collection
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Schenley\Dependable\Sorter</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Schenley.html">Schenley</a>\<a href="namespace-Schenley.Dependable.html">Dependable</a><br>
		<b>Package:</b> Dependable<br>

				<b>Copyright:</b>
				(c) 2015, Schenley Learning, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Schenley Learning<br>
				<b>Version:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-Schenley.Dependable.Sorter.html#10-108" title="Go to source code">Sorter.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Schenley.Dependable.Sorter.html#29-45" title="Go to source code">__construct</a>( <span>array <var>$items</var> = []</span> )</code>

		<div class="description short">
			<p>Creates a new instance of the Sorter class</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a new instance of the Sorter class</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$items</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-Schenley.Dependable.Sorter.html#47-61" title="Go to source code">add</a>( <span> <var>$item</var></span>, <span>array <var>$dependencies</var> = []</span> )</code>

		<div class="description short">
			<p>Adds a new Item to the Sorter &amp; Collection</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a new Item to the Sorter &amp; Collection</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$item</var></dt>
					<dd></dd>
					<dt><var>$dependencies</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="order" id="_order">

		<td class="attributes"><code>
			 public 

			array|string[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_order">#</a>
		<code><a href="source-class-Schenley.Dependable.Sorter.html#63-78" title="Go to source code">order</a>( )</code>

		<div class="description short">
			<p>Sorts the Collection</p>
		</div>

		<div class="description detailed hidden">
			<p>Sorts the Collection</p>



				<h4>Returns</h4>
				<div class="list">
					array|string[]
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="resortItems" id="_resortItems">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resortItems">#</a>
		<code><a href="source-class-Schenley.Dependable.Sorter.html#80-97" title="Go to source code">resortItems</a>( <span> <var>$sorted</var></span> )</code>

		<div class="description short">
			<p>Resorts our items based off the sorted array</p>
		</div>

		<div class="description detailed hidden">
			<p>Resorts our items based off the sorted array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sorted</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setSorter" id="_setSorter">

		<td class="attributes"><code>
			 public 

			MJS\TopSort\Implementations\StringSort
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSorter">#</a>
		<code><a href="source-class-Schenley.Dependable.Sorter.html#99-107" title="Go to source code">setSorter</a>( )</code>

		<div class="description short">
			<p>Sets our Sorter</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets our Sorter</p>



				<h4>Returns</h4>
				<div class="list">
					MJS\TopSort\Implementations\StringSort
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="items" id="$items">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Schenley.Dependable.Sorter.html#26" title="Go to source code"><var>$items</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$items" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
